server {
    listen 80;
    # Simula fallo funcional (500) aunque el puerto 80 responde
    location /health { return 500 "app2 health FAIL\n"; }
    location /login  { return 500 "app2 login FAIL\n"; }
    location /       { return 200 "app2 root OK (pero degradado)\n"; }
}